StakeOut/StakeOut/StakeOut/StakeOutMarketplace.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StakeOut.StakeOutMarketplace"
             Title="Stake Buy Form">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Buy Stakes" 
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand"
                   IsVisible="True"
                   FontSize="Large"
                   FontAttributes="Bold"
                   BackgroundColor="Black"
                   TextColor="White"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   HeightRequest="60" />

            

            <StackLayout Orientation="Horizontal">
                <ListView x:Name="ListView" HasUnevenRows="True" IsPullToRefreshEnabled="True" Refreshing="ListView_Refreshing">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="5">
                                    <Image Source="{Binding ProfilePicture}" />
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Name}"/>
                                        <Label Text="{Binding Stake.stake}" />
                                        
                                    </StackLayout>
                                    <Button Text="Expand"/>

                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>