StakeOut/StakeOut/StakeOut/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Profile Page"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StakeOut.Views.ProfilePage">
    <StackLayout>
        <StackLayout VerticalOptions="StartAndExpand">

            <ic:CircleImage WidthRequest="180" HeightRequest="180" Aspect="AspectFill" x:Name="ProfilePic" HorizontalOptions="Center" />
            <Label Text="Name:" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
            <Label x:Name="Name" HorizontalOptions="Center" FontSize="Large"/>
            <Label Text="Description:" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
            <Label x:Name="Description" HorizontalOptions="Center" FontSize="Large"/>
            <Label Text="Hendon Mob Link:" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
            <Label x:Name="HendonLink" HorizontalOptions="Center" FontSize="Large"/>
            <Label Text="Twitter Handle:" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
            <Label HorizontalOptions="Center" x:Name="TwitterLink" FontSize="Large" />
        </StackLayout>
        <StackLayout VerticalOptions="End">
            <Button Text="Edit Profile" BackgroundColor="Green" TextColor="White" Clicked="Button_Clicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>